# bookstore

./: bookstore.sln
bookstore/: AppDbContext.cs  Program.cs  bookstore.csproj  libman.json
bookstore/Controllers/: AccountController.cs  AuthorsController.cs  BookGenresController.cs  BooksController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
bookstore/Entities/: ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs  Author.cs  Book.cs  BookGenre.cs  BookInfo.cs  Order.cs  OrderItem.cs  RentCart.cs  RentCartItem.cs  RentCartSummary.cs  Role.cs  SeedData.cs  SeedData1.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartSummary.cs  User.cs  UserRole.cs
bookstore/Enums/: BookGenre.cs  Role.cs
bookstore/Migrations/: 20230112140935_Initial.Designer.cs  20230112140935_Initial.cs  20230112144842_OrderAndAuthor.Designer.cs  20230112144842_OrderAndAuthor.cs  20230112145939_BookAuthor.Designer.cs  20230112145939_BookAuthor.cs  20230112151621_RoleBookgenre.Designer.cs  20230112151621_RoleBookgenre.cs  20230113115719_addTables.Designer.cs  20230113115719_addTables.cs  20230116112049_addNullValuesToBookTable.Designer.cs  20230116112049_addNullValuesToBookTable.cs  20230116112645_disableNullOrderid.Designer.cs  20230116112645_disableNullOrderid.cs  20230116113048_enableNullOrderId.Designer.cs  20230116113048_enableNullOrderId.cs  20230116133253_ImageUrlAdded.Designer.cs  20230116133253_ImageUrlAdded.cs  20230117092758_RelationshipUserBookOrder.Designer.cs  20230117092758_RelationshipUserBookOrder.cs  20230117093150_relationships.Designer.cs  20230117093150_relationships.cs  20230120091501_changes.Designer.cs  20230120091501_changes.cs  20230120092849_AppUserDeleteLists.Designer.cs  20230120092849_AppUserDeleteLists.cs  20230120093504_NameChange.Designer.cs  20230120093504_NameChange.cs  20230124131159_ChangedAuthorName.Designer.cs  20230124131159_ChangedAuthorName.cs  20230130090656_addedFullNameToUser.Designer.cs  20230130090656_addedFullNameToUser.cs  20230201111631_AddRoleIdToUser.Designer.cs  20230201111631_AddRoleIdToUser.cs  20230201144028_ACcountRoleTable.Designer.cs  20230201144028_ACcountRoleTable.cs  20230203102213_AddedUserTables.Designer.cs  20230203102213_AddedUserTables.cs  20230210133801_OrderTables.Designer.cs  20230210133801_OrderTables.cs  (+9 more)
bookstore/Models/: AuthorsViewModel.cs  BookDropdownViewModel.cs  BookGenresViewModel.cs  BooksViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewBookViewModel.cs  OrdersViewModel.cs  RegisterViewModel.cs  RentCartViewModel.cs  RolesViewModel.cs  ShoppingCartViewModel.cs  UpdateUserRolesViewModel.cs  UsersViewModel.cs
bookstore/Properties/: launchSettings.json
bookstore/Services/: AuthorsService.cs  BookGenresService.cs  BooksService.cs  IAuthorsService.cs  IBookGenresService.cs  IBooksService.cs  IOrdersService.cs  IUsersService.cs  OrdersService.cs  UsersService.cs
bookstore/Views/: _ViewImports.cshtml
(+38 files in other folders)
